<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">

    <title>电影驿站</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .logo {
            width: 60%;
            height: 300px;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 60px;
            text-shadow: 2px 3px white, 1px 1px #1999;
        }

        .img {
            width: 15%;
            height: 41%;
            margin: auto;
            margin-top: 38px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }
		
        #box{
            width: 820px;
            height: 120px;
            margin: auto;
            font-family: 'Microsoft YaHei';
            font-size: 14px;
        }
        #input_search{
            width: 700px;
            border: 1px solid #e2e2e2;
            height: 60px;
            float: left;
            font-size: 18px;
            background-image: url(img/search.jpg);
            background-repeat: no-repeat;
            background-size: 25px;
            background-position:5px center;
            padding:0 0 0 40px;
        }
        #search{
            width: 120px;
            height: 60px;
            float: left;
            background: #59b3f3;
            color: white;
            text-align: center;
            line-height: 60px;
            font-size: 18px;
            cursor: pointer;
        }
        #search_span{
           position: absolute;
           width: 121px;
           height: 61px;
           transition: all 0.1s ease-in;
           background-color: white;
           opacity: .2;
           border-radius: 35px;
        }
		
        /*.search {
            width: 56%;
            height: 100px;
            margin: auto;
			border: 0;
			
        }*/

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 25px;
        }

       /* #search_value {
            width: 78%;
            height: 50px;
           box-shadow: 0px 0px green, 0px 0px #1999;
        }*/

       /* .search button {
            width: 15%;
            height: 50px;
            margin-left: 0px;
			background-color: #59b3f3;
            //--box-shadow: -1px -1px white;
        }*/

        @keyframes rotate {
            0% { transform:rotateY(0deg);}
            25% { transform:rotateY(180deg);}
            50% { transform:rotateY(0deg);}
            75% { transform:rotateY(180deg);}
            100% { transform:rotateY(0deg);}
        }

        .logo_rotate {
            
            animation: rotate 8s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            
            /*  当动画结束时，让<div>元素保留上一个关键帧的样式值 */
        }

        .result_success {
            width: 820px;
            margin: auto;
            font-size: 20px
        }

        .result_faile{
            width: 820px;
            margin: auto;
            font-size: 20px
        }
        
        .help {
            float: right;
            position: absolute;
            font-size:20px;
            right: 300px;
            bottom: 100px;
        }
        .add_banner{
            width: 40%;
            margin: auto;
        }

        .add_banner input{
            width: 60%;
            height: 50px;
            margin-right;
            box-shadow: 1px 1px white, 1px 1px #333;
            background-repeat: no-repeat;
            background-size: 15px;
            background-position:3px center;
            padding:0 0 0 20px;
        }

        .add_banner button{
            width: 18%;
            height: 50px;
            margin: auto;
            box-shadow: 1px 1px #59b3f3, 1px 1px #59b3f3;
        }

        #search_banner{
            width: 820px;
            margin: auto;
            font-size: 20px;
            border-bottom: 1px solid green;
        }

        p{
            text-indent:0em;
            font-size: 20px;
        }

        .hide{
            display:none;
        }

        .contenner{
            background: url("img/bg.png");
            height: 1000px;
        }

        .author{
            text-align: auto;
        }
        .author p{
            display: inline-block;
            font-size: 20px;
            text-shadow: -1px -1px green;
        }
    </style>
</head>

<body>

<div class="contenner">
    <!-- <a href="#" title="这里是显示的文字" >help</a> -->
    <div class="logo">
        <br>
        <div class="name">电 影 驿 站</div>
        <div class="img logo_rotate">
            <img src="img/logo.png" alt="">
        </div>
    </div>
    <div class="noExtension hide" id="noExtension">
        提示: 请安装NAS钱包插件 <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a> 来使用电影驿站
    </div>
	<div class="help">
        <a href="#" title="添加新电影前请先前往 https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet 下载钱包插件，希望依靠群众的力量不断充实驿站的内容." >说明</a>
    </div>
    <!-- <div class="search">
        <input id="search_value" type="search"/><button id=search>Search</button>
    </div> -->
    <div id="box">
        <input type="text" id="input_search" name="search" placeholder="请输入待查询的电影名." />
        <div id="search">搜索一下</div>
    </div>
	
    <div class="result_success hide">
        <span style="color:white"><div id=search_banner></div></span>

        <span style="color:white;display:inline;word-break:break-all;word-wrap: break-word;" ><p id=search_result> 等待检索结果 </p></span>

        <div class="author" style="color: green" "font-size:20px">
            <i><em> 驿工：</em> <em id=search_result_author> 就是你</em></i>
        </div>
    </div>

    <div class="result_faile hide">
        <span style ="color:white">该电影未被驿站收录，是否需要 <button id="add" style="background: #59b3f3">添加</button> 电影"<i id="result_faile_add">asd</i> "的相关信息?</span>
    </div>

    <div class="add_banner hide">
	
    	<style>
            fieldset{
                background-color: none;
                border: 3px groove white;
                border-radius: 2px;
                margin-bottom: 22px;
                overflow: hidden;
                padding: 0.925em;
            }

            label{
                cursor: pointer;
                display: inline-block;
                padding: 3px 6px;
                text-align: right;
                width: 150px;
                vertical-align: top;
            }

            input{
                font-size: inherit;
            }
        </style>
	
    	<form>
    	<br>
    	    <fieldset style ="color:white;width:90%;border:3px groove white" align=center>
    		<legend>添加</legend>
    		<br>
            <p><label style ="color:white">电影名字 </label><input type="text" id="add_value_name" style = "text-align:left" placeholder="请输入电影名字"></p>
    		<p><label style ="color:white">制片地区 </label><input type="text" id="add_value_country" style = "text-align:left" placeholder="请输入电影出品国家"></p>
    		<p><label style ="color:white">电影类型 </label><input type="text" id="add_value_category" style = "text-align:left" placeholder="请输入电影类别"></p>
    		<p><label style ="color:white">电影评分 </label><input type="text" id="add_value_score" style = "text-align:left" placeholder="请输入电影评分"></p>
    		<p><label style ="color:white">下载链接 </label><input type="text" id="add_value_links" style = "text-align:left" placeholder="请输入电影下载链接"></p>
            <button id="push">确定</button>
    		<br>
    		</fieldset>
    	</form>
    </div>

</div>
<script src=lib/jquery-3.3.1.min.js></script>
<script src=lib/nebPay.js></script>
<script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
<script src=lib/nebulas.js></script>
<script>

    "use strict";

    var dappAddress = "n1nCcMhX3pJQ2XSnZyPyUxa9YP1c8sd8fZm";//n1uDxQ61DpU8SGAd8YGV2Av89WSwG9Rg464；n1zCMYUx3er8YcfFNFKz4bGnkcESBS4bAce；n1nCcMhX3pJQ2XSnZyPyUxa9YP1c8sd8fZm

    var nebulas = require("nebulas"),
        Account = nebulas.Account,
        neb = new nebulas.Neb();
    neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"));

    function clearn(){

        document.getElementById("#input_search").value=" ";

    }

    // Search 
    $("#search").click(function(){
        
        var from = Account.NewAccount().getAddressString();

        var value = "0";
        var nonce = "0"
        var gas_price = "1000000"
        var gas_limit = "2000000"
        var callFunction = "get";
        var callArgs = "[\"" + $("#input_search").val() + "\"]"; 
        var contract = {
            "function": callFunction,
            "args": callArgs
        }

        neb.api.call(from,dappAddress,value,nonce,gas_price,gas_limit,contract).then(function (resp) {
            MSearch(resp)
        }).catch(function (err) {
            MSearch(err)
            console.log("error:1" + err.message)
        })

    })

    //return of search,
    function MSearch(resp) {
        var result = resp.result    
        console.log("return of rpc call: " + JSON.stringify(result))

        if (result === 'null'){
            $(".add_banner").addClass("hide");
            $(".result_success").addClass("hide");

            $("#result_faile_add").text($("#input_search").val())

            $(".result_faile").removeClass("hide");
        } else{
            
            try{
                result = JSON.parse(result)
            }catch (err){
                //result is the error message
            }

            if (!!result.name){      //"return value"
                $(".add_banner").addClass("hide");
                $(".result_faile").addClass("hide");
                $("#search_result").html("电影名称："+" "+result.name +"<br>"+"制片地区："+" "+result.country+"<br>"+"电影类型："+" "+result.category+"<br>"+"电影评分："+" "+result.score+"<br>"+"下载链接："+" "+ result.links);
                $("#search_result_author").text(result.author)
                $(".result_success").removeClass("hide")
            } else {        //"error message"
                $(".add_banner").addClass("hide");
                $(".result_faile").addClass("hide");

                $("#search_banner").text($("#input_search").val())
                $("#search_result").text(result)
                $("#search_result_author").text("")
                $(".result_success").removeClass("hide");
            }

        }

    }

    // ADD
    $("#add").click(function() {
        $(".result_faile").addClass("hide");
        $(".add_banner").removeClass("hide");

        $("#add_value_name").val("");
		$("#add_value_country").val("");
		$("#add_value_category").val("");
		$("#add_value_score").val("");
		$("#add_value_links").val("")
    })

    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    var serialNumber

    $("#push").click(function() {

        var to = dappAddress;
        var value = "0";
        var callFunction = "save"
        var callArgs = "[\"" +$("#add_value_name").val() + "\",\"" + $("#add_value_country").val() + "\",\"" + $("#add_value_category").val() + "\",\"" + $("#add_value_score").val() + "\",\""+ $("#add_value_links").val() + "\"]"

        serialNumber = nebPay.call(to, value, callFunction, callArgs, {    
            listener: cbPush        
        });

        intervalQuery = setInterval(function () {
            funcIntervalQuery();
        }, 5000);
    });

    var intervalQuery

    function funcIntervalQuery() {
        nebPay.queryPayInfo(serialNumber)   //search transaction result from server 
            .then(function (resp) {
                console.log("tx result: " + resp)   //resp is a JSON string
                var respObject = JSON.parse(resp)
                if(respObject.code === 0){
                    alert(`添加 ${$("#input_search").val()} 成功!`)
                    clearInterval(intervalQuery)
                }
            })
            .catch(function (err) {
                console.log(err);
            });
    }

    function cbPush(resp) {
        console.log("response of push: " + JSON.stringify(resp))
    }

</script>
</body>

</html>
